# -----------------------------------------
# Docker container / Image settings.
# -----------------------------------------


# Application settings.
SQL_FIXTURES_DIR=/app/sql/fixtures
SQL_MIGRATIONS_DIR=/app/sql/migrations
SQL_SETUP_DIR=/app/sql/setup


# Postgres settings.
POSTGRES_DB=endex
POSTGRES_USER=endex
POSTGRES_PASSWORD=endex
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_DB_TEST=testdb


# -----------------------------------------
# Third party integration settings.
# -----------------------------------------


# Sentry settings.
SENTRY_DSN=some-sentry-key-here
